<html lang="en">
<head>
    <title>Ask a Query</title>
    <link rel="stylesheet" href="query_style.css">
</head>
<body>
     <header>
            <a id="login" href="http://www.crackmate.com/login">Login</a>
            <a id="title" href="http://www.crackmate.com" id="title">CRACK MATE</a>   
    </header>               

    <br>

    <section>

        <p>Type your query below:</p>  

        <textarea name="" id="" cols="30" rows="10" placeholder="your doubts here...."></textarea>

        <button type="button" style="background-color:transparent; border-color: transparent"><img src="a.jpg" height="30px" width="30px"></button>
        
        <br>

        <button id="submit" type="button">Submit</button>

     </section>

    <footer>
            <p>Crackmate Pvt. Ltd.</p>
    </footer>

</body>
</html>